# LogicReinc.WebServer

./: LogicReinc.WebServer.sln  README.md
ExampleProject/: App.config  ExampleProject.csproj  Program.cs  SecuritySettings.cs  packages.config
ExampleProject/Controllers/: ExampleController.cs
ExampleProject/Files/Styles/: Style.css
ExampleProject/Files/Views/: RazorTest.cshtml  index.html
ExampleProject/Models/: ExampleObject.cs
ExampleProject/Properties/: AssemblyInfo.cs
LogicReinc.Web.Tests/: LogicReinc.Web.Tests.csproj  ServerTests.cs  app.config
LogicReinc.Web.Tests/Compoenents/: MultiPart.cs
LogicReinc.Web.Tests/Properties/: AssemblyInfo.cs
LogicReinc.WebServer/: ControllerBase.cs  HttpRequest.cs  HttpServer.cs  IWebServer.cs  LogicReinc.WebServer.csproj  WebServer.cs  packages.config
LogicReinc.WebServer/Attributes/: CachingAttibute.cs  ControllerRegistrationAttribute.cs  IgnoreControllerMethodAttribute.cs  IgnoreSyncAttribute.cs  JsonSerializerOptions.cs  MethodDescriptorAttribute.cs  ParameterDescriptorAttribute.cs  RazorViewAttribute.cs  RequiresTokenAttribute.cs  SyncControllerAttribute.cs
LogicReinc.WebServer/Components/: ControllerDescriptor.cs  FileCache.cs  HttpUrl.cs  Multipart.cs  ParameterConverter.cs  RazorCache.cs  RoutingCollection.cs  WebSocketDescriptor.cs
LogicReinc.WebServer/Controllers/: SecurityController.cs  SyncController.cs
LogicReinc.WebServer/Enums/: HttpBodyType.cs  IOHandling.cs  ParameterType.cs
LogicReinc.WebServer/Exceptions/: ConfigurationException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  InvalidTokenException.cs  NotFoundException.cs
LogicReinc.WebServer/Properties/: AssemblyInfo.cs
LogicReinc.WebServer/WebSocket/: WebSocketClient.cs  WebSocketClientContainer.cs
